# moawen-Android-

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marketapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/marketapp/core/di/: AppModule.kt
app/src/main/java/com/example/marketapp/core/errors/: Exception.kt  Failure.kt
app/src/main/java/com/example/marketapp/core/infrastructure/Api/: Product.kt  ProductApi.kt  ProductsResponse.kt
app/src/main/java/com/example/marketapp/core/infrastructure/services/: GoogleService.kt  NetworkService.kt
app/src/main/java/com/example/marketapp/core/mappers/base64_converters/: Base64Converter.kt
app/src/main/java/com/example/marketapp/core/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/example/marketapp/core/util/: Consts.kt  FileHelper.kt  Resource.kt  secrets.properties
app/src/main/java/com/example/marketapp/core/util/base64_converters/: Base64Converter.kt
app/src/main/java/com/example/marketapp/core/util/uri_to_file/: UriToFile.kt
app/src/main/java/com/example/marketapp/core/util/usecase/: ValidateEmailLocalUseCase.kt  ValidateEmailUseCase.kt  ValidatePasswordLocalUseCase.kt  ValidatePasswordRepeatedLocalUseCase.kt  ValidatePasswordUseCase.kt  ValidatePhoneLocalUseCase.kt  ValidatePhoneUseCase.kt  ValidateUsernameLocalUseCase.kt
app/src/main/java/com/example/marketapp/core/util/validator/: Validator.kt
app/src/main/java/com/example/marketapp/core/viewmodel/: CoreViewModel.kt
app/src/main/java/com/example/marketapp/core/views/: CustomCheckBox.kt  CustomTextField.kt  MainButton.kt  Navigation.kt
app/src/main/java/com/example/marketapp/core/views/components/: Ainmation.kt  CustomCheckBox.kt  CustomPageIndicator.kt  CustomProgressIndicator.kt  CustomTextField.kt  LottieAnimation.kt  MainButton.kt  PhoneTextField.kt  ShimmerEffect.kt
app/src/main/java/com/example/marketapp/core/views/pages/: OnBoardingPage.kt
app/src/main/java/com/example/marketapp/core/views/screens/: DefaultScreen.kt  DoneMessageScreen.kt  OnBoardingScreen.kt  SplashScreen.kt
app/src/main/java/com/example/marketapp/core/views/sketch/: SketchHomeScreen.kt
app/src/main/java/com/example/marketapp/core/views/utils/: GridItems.kt
app/src/main/java/com/example/marketapp/features/auth/data/entities/: ActivateAccountEntity.kt  LoginEntity.kt  RegisterEntity.kt  ResetPasswordByEmailEntity.kt  ResetPasswordByPhoneEntity.kt  SendSmsCodeEntity.kt  ValidateEmailEntity.kt  ValidatePhoneEntity.kt  ValidateSmsCodeEntity.kt
app/src/main/java/com/example/marketapp/features/auth/data/repo/: AuthRepoImpl.kt
app/src/main/java/com/example/marketapp/features/auth/domain/repo/: AuthRepo.kt
app/src/main/java/com/example/marketapp/features/auth/domain/usecases/: ActivateAccountUseCase.kt  CheckCodeSentUseCase.kt  ConfirmCodeUseCase.kt  DeleteUserInfoUseCase.kt  GetUserInfoUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  ResendActivitionCodeUseCase.kt  ResetPasswordByEmailUseCase.kt  ResetPasswordByPhoneUseCase.kt  ResetPasswordUseCase.kt  SaveUserInfoUseCase.kt  SendCodeToPhoneUseCase.kt  SendSmsUseCase.kt  ValidateEmailUseCase.kt  ValidatePhoneUseCase.kt  ValidateSmsUseCase.kt
app/src/main/java/com/example/marketapp/features/auth/infrastructure/Api/: AuthApi.kt  LoginResposne.kt
app/src/main/java/com/example/marketapp/features/auth/infrastructure/api/: AuthApi.kt
app/src/main/java/com/example/marketapp/features/auth/view/screens/: LoginScreen.kt
app/src/main/java/com/example/marketapp/features/e_learning/view/utils/: BottomNavPage.kt  HomeFeatures.kt
app/src/main/java/com/example/marketapp/features/home/data/repo/: HomeRepoImpl.kt
app/src/main/java/com/example/marketapp/features/home/domain/repo/: HomeRepo.kt
app/src/main/java/com/example/marketapp/features/home/domain/usecases/: HomeUseCase.kt
app/src/main/java/com/example/marketapp/features/home/infrastructure/api/: HomeApi.kt
app/src/main/java/com/example/marketapp/features/home/view/components/: HomeBody.kt  HomeHeader.kt  HomeNavigationBar.kt
app/src/main/java/com/example/marketapp/features/home/view/utils/: BottomNavPage.kt  HomeFeatures.kt
app/src/main/java/com/example/marketapp/features/notification/data/repo/: NotificationRepoImpl.kt
app/src/main/java/com/example/marketapp/features/notification/domain/repo/: NotificationRepo.kt
app/src/main/java/com/example/marketapp/features/notification/domain/usecase/: GetAllNotificationsUseCase.kt  GetNotificationUseCase.kt  GetNotificationsCountUseCase.kt
app/src/main/java/com/example/marketapp/features/notification/infrastructure/api/: NotificationApi.kt
app/src/main/java/com/example/marketapp/features/notification/views/components/: NotificationItem.kt
app/src/main/java/com/example/marketapp/features/notification/views/pages/: NotificationsPage.kt
app/src/main/java/com/example/marketapp/features/notification/views/viewmodel/: NotificationEvent.kt  NotificationState.kt  NotificationViewModel.kt
app/src/main/java/com/example/marketapp/features/order/data/repo/: OrderRepoImpl.kt
app/src/main/java/com/example/marketapp/features/order/domain/repo/: OrderRepo.kt
app/src/main/java/com/example/marketapp/features/order/infrastructure/api/: OrderApi.kt
app/src/main/java/com/example/marketapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow.xml  cancel.xml  google.xml  lock_inactive.xml  logo_dark.xml
app/src/main/res/drawable-nodpi/: arrow_down.xml  charge_balacne.xml  destance.xml  edit.xml  edit_2.xml  email.xml  empty_notification.xml  empty_orders.xml  eye_slash.xml  facebook.xml  from.xml  group_20.xml  language.xml  logo.xml  logo2.xml  money.xml  on_boarding1.xml  on_boarding2.xml  on_boarding3.xml  order.xml  order_number.xml  pin.xml  profile.xml  record.xml  to.xml  wallet.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
(+188 files in other folders)
